# NClaim

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/nesoi/aysihuniks/nclaim/: Config.java  NClaim.java
src/main/java/nesoi/aysihuniks/nclaim/api/events/: ClaimCoopPermissionToggleEvent.java
src/main/java/nesoi/aysihuniks/nclaim/commands/: AllCommandExecutor.java
src/main/java/nesoi/aysihuniks/nclaim/commands/admin/: AddCommand.java  ChangeCommand.java  HelpCommand.java  MenuCommand.java  ReloadCommand.java  RemoveCommand.java  SetCommand.java
src/main/java/nesoi/aysihuniks/nclaim/commands/root/: BalanceCommand.java  HelpCommand.java  LevelCommand.java  ListCommand.java
src/main/java/nesoi/aysihuniks/nclaim/database/: DatabaseManager.java  MySQLManager.java  SQLiteManager.java
src/main/java/nesoi/aysihuniks/nclaim/enums/: Balance.java  Direction.java  Permission.java  PermissionCategory.java  Setting.java
src/main/java/nesoi/aysihuniks/nclaim/hologram/: FancyHologramHandler.java  HologramManager.java
src/main/java/nesoi/aysihuniks/nclaim/integrations/: AxSellWand.java  EnhancedPets.java  Expansion.java  GeikFarmer.java  Metrics.java  SSpawner.java  Worldguard.java
src/main/java/nesoi/aysihuniks/nclaim/model/: ChunkAndClaim.java  ChunkValueResult.java  Claim.java  ClaimSetting.java  CoopPermission.java  Coordinate2D.java  InventorySlot.java  User.java  UserManager.java
src/main/java/nesoi/aysihuniks/nclaim/service/: ClaimBlockManager.java  ClaimCoopManager.java  ClaimExpirationManager.java  ClaimLevelManager.java  ClaimManager.java  ClaimService.java  ClaimSettingsManager.java  ClaimStorageManager.java  ClaimVisualizerService.java
src/main/java/nesoi/aysihuniks/nclaim/ui/claim/: ClaimListMenu.java  ClaimMainMenu.java
src/main/java/nesoi/aysihuniks/nclaim/ui/claim/admin/: AdminAllClaimMenu.java
src/main/java/nesoi/aysihuniks/nclaim/ui/claim/coop/: CoopListMenu.java  CoopPermissionsMenu.java
src/main/java/nesoi/aysihuniks/nclaim/ui/claim/management/: ClaimManagementMenu.java  ClaimSettingsMenu.java  LandExpansionMenu.java  ManageClaimBlockMenu.java  TimeManagementMenu.java
src/main/java/nesoi/aysihuniks/nclaim/ui/shared/: BackgroundMenu.java  BaseMenu.java  ConfirmMenu.java
src/main/java/nesoi/aysihuniks/nclaim/utils/: FarmerListener.java  GuiLangManager.java  HeadManager.java  HeadUtil.java  MessageType.java  UpdateChecker.java
src/main/resources/: config.yml  guis.yml  plugin.yml
src/main/resources/lang/: en-US.yml
